//out: ../css/styleAdmin.css

/*FONTS*/

@font-face {
 font-family: 'vag';
 src: url('../fonts/18VAG Rounded M Bold.ttf');
}
@font-face {
 font-family: 'vagN';
 src: url('../fonts/18VAG Rounded M Normal.ttf');
}
@font-face {
 font-family: 'OpenSans-Light';
 src: url('../fonts/MOpenSans-Light.ttf');
}
@font-face {
 font-family: 'Quark-Bold';
 src: url('../fonts/Quark-Bold.otf');
}
@font-face {
 font-family: 'Quark-Light';
 src: url('../fonts/Quark-Light.otf');
}
@font-face {
 font-family: 'OpenSans-Italic';
 src: url('../fonts/OpenSans-Italic.ttf');
}


/*END FONTS*/

img{
    width:100%;
    min-width: 100%;
}

body{
    background-color: #30353c;
}
.outline{outline:1px solid #cc0000;}

.center{text-align: center;}
.floatL{float: left;}
.floatR{float: right;}

.band{
    background-color: #d7d7d7;
    height: 54px;
    width: 100%;
    border-top:1px solid #30353c;
    border-bottom:1px solid #30353c;
}

.right{
    height: 800px;
}

.sidebar{
    width: 381px;
    position: absolute;
    z-index: 2;
}
.bgCol{
    background-color: #5d6c7b;
}


/*-----------list-------------------*/
.dropdown{
    list-style-type:none;
    text-transform:uppercase;
    padding-top: 24px;
    padding-left: 0px;
    padding-bottom: 22px;
    padding-right: 13px;
    a{color:#fff!important;}
    font-family: vag;
    font-size: 14px;
      width: 52px;
}
 .dropdown-menu{
    max-width: 66px;
}

.specialProject{
   
    background-color: #f8f8f8;
    width: 370px;
    font-size: 17px;
    color:#31353d;
    font-family: vagN;
    text-transform: none;
    margin-top:20px;
    margin-bottom: 20px;
    padding: 14px;
    padding-left: 24px;
    a{
        color:#31353d !important;
        text-decoration: none;
    }
   
}
 .content .dropdown-menu{
    width: 370px;
      box-shadow: none;
    a{
        font-size: 17px;
        padding-top: 13px;
        padding-left: 26px;
        
    }
    a:hover{
        background-color: #333;
    }
}
.specialProject .dropdown-menu li{
    width: 370px;
    white-space: nowrap;
    height: 54px;
    background-color: #d7d7d7;
}
.specialProject .dropdown-menu li:nth-child(even){
     background-color: #FFF!important;
}
.specialProject .dropdown-menu li a:hover{
     background-color: #333!important;
}.specialProject .dropdown-menu a{
     padding-bottom: 17px;
}


.specialProject .dropdown-menu{
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0;
    border:0;
}


/*------------------------------*/

.center{
    width: 100%;
    height: 363px;
    margin-bottom:20px;
        padding-left: 17px;
        padding-top: 3px;
    p{
        color:#fff;
        font-size: 36px;
        font-family: 'OpenSans-Italic';
        width:330px;
        line-height: 1.6;
            margin-bottom: 76px;
        
    }
    .twylaTharp{
         font-size: 24px;
        font-family: 'OpenSans-Italic';
        width:330px;
        line-height: 1.6;
    }
   
}

.quikNotes{
    margin-bottom:33px;
    h1{
        background-color: #e5e5e5;
         height: 73px;
        color: #777777;
        font-size: 18px;
        font-family: 'Quark-Bold';
        padding-top: 29px;
        padding-left: 30px;
            margin-bottom: 0;
    }
    .form{
            padding-left: 31px;
            text-align: right;
        padding-right: 31px;
        background-color: #fff;
    }
    .noteTitle, .noteMess{
        background-color: #eeeeee;
        color:#aaaaaa;
        font-size: 18px;
        font-family: 'Quark-Bold';
        width: 100%;
         border: 0;
        border-radius: 4px;
        padding-left:28px;
       
    }
    .noteTitle{
        height: 71px;
        margin-top: 55px;
        margin-bottom: 43px
    }
    .noteMess{
        height: 269px;
        margin-bottom: 34px;
    }
    .submit{
        background-color: #5faee3;
        border:0px;
        border-radius:4px;
        width:170px;
        height: 56px;
        margin-bottom: 38px;
          color: #fff;
        font-size: 20px;
        font-family: 'Quark-Bold';
    }
   
    }
.conditionsHeader{
    height: 69px;
    background-color: #e5e5e5;
    padding-top: 14px;
    h2{
        color: #777777;
        font-family: 'vagN';
        font-size: 18px;
        margin-top: 12px;
    }
}

.box{
      border:0px;
      border-radius:4px;
    background-color: #5faee3;
    width: 42px;
    height: 42px;
    padding-top: 10px;
    padding-left: 13px;
    margin-left:28px;
    margin-right: 28px;
    float: left;
    
}
.condition{
    background-color: #fff;
}

.subHeadr{
    background-color: #eeeeee;
    width: 316px;
    height: 50px;
    margin: 0 auto;
    margin-top: 21px;
    border-radius:4px;
}

.checkboxs{
        color: #999999;
        font-family: 'vagN';
        font-size: 14px;
        padding-left: 21px;
        margin-top: 26px;
        margin-bottom: 23px;
    span{
            }
    
    input{
        width: 28px;
        height: 28px;
        border: 2px;
        border-color: #e5e5e5;
    }
}
.conditionsFooter{
    height: 69px;
    width: 100%;
    background-color: #5faee3;
}











/*@media*/
@media only screen and (max-width: 1200px){}

@media only screen and (max-width:990px){}

@media only screen and (max-width:767px){}
    
@media only screen and (max-width:520px){}
/*end @media*/